# -- Rule engine initialization ----------------------------------------------

# Enable ModSecurity, attaching it to every transaction.
SecRuleEngine On

# -- Request body handling ---------------------------------------------------

# Allow ModSecurity to access request bodies.
SecRequestBodyAccess On

# Maximum request body size we will accept for buffering
SecRequestBodyLimit 13107200

# -- Response body handling -------------------------------------------------

# Allow ModSecurity to access response bodies.
SecResponseBodyAccess On

# Which response MIME types do we want to inspect?
SecResponseBodyMimeType text/plain text/html application/json

# Buffer response bodies of up to 512 KB in length
SecResponseBodyLimit 524288

# -- Filesystem configuration -----------------------------------------------

# The location where ModSecurity stores temporary files (for buffering)
SecTmpDir /tmp/

# The location where ModSecurity stores its persistent data
SecDataDir /tmp/

# -- Audit log configuration -------------------------------------------------

# Log the transactions that are marked by a rule, as well as those that
# trigger a server error (determined by a 5xx or 4xx, excluding 404,
# level response status codes).
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

# Log everything we know about a transaction.
SecAuditLogParts ABIJDEFHZ

# Use a single file for logging. This is much easier to look at, but
# assumes that you will use the audit log only occasionally.
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log

# -- Custom rules for Transcendence application ----------------------------

# Include custom rules if they exist
Include /etc/nginx/modsecurity/custom-rules.conf 